<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
        
    .govt{
        max-width: 90vw;
        margin: auto;
        margin-bottom: 48px;

    }

    .scheme{
        display: flex;
        max-width: 90vw;
        margin: auto;
        justify-content: center;
        gap: 100px;
        margin-bottom: 24px;
    }

    .sc img{
        width: 27vw;;
        
    }

    .sc{
        position: relative;
        max-width: 100%;

    }

    .hero-section {
            background-image: url('images/Group\ 205.png'); /* Replace 'your-photo.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .image-container {
    position: relative;
    display: inline-block;

    max-width: 100%; /* Ensure the container doesn't exceed its parent's width */
    padding-top: 70% ; /* Set a fixed aspect ratio (adjust as needed) */
}

.first-image,
.second-image {
    width: 100%;
    object-fit: contain;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.second-image {
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .second-image {
    opacity: 1;
}



        


    </style>
</head>
<body>
    
    <div class="navbar" style=" font-size:20px; display: flex; justify-content: space-between; align-items: center; padding: 4px 32px; margin:4px 24px;">

        <div class="logo">
           <a href="index.html"><img src="images/logo.png" alt="" width="64px"></a>
        </div>
            <ul  style = "display: flex; list-style-type: none;
            gap: 48px;
            ">
                <a class = "li" href = "careers.html">Careers</a>
                <li class = "li">Resources</li>
                <a class = "li" href = "contact.html">Contact Us</a>
                <a class = "li" href = "signup.html">Sign Up</a>
            </ul>
    </div>


    <div class="hero-section">
        <div class="hero-content">
            <h1 style="margin-top: -256px; color: black;">Find the Perfect career <br>for you</h1>
            <button href="#" class="button">Begin Counselling</button>
        </div>
    </div>



<div class="govt">

    <h1>
        Government Schemes
    </h1>

    <div class="scheme" >

        <div class="sc">
            <div class="image-container">
                <img src="images/Rectangle 17.png" alt="" class="first-image">
                <img src="images/Component 1/Variant2.png" alt="" class="second-image">
            </div>
            <h3 style="text-align: center;">Pradhan Mantri Mahila Shakti Kendra</h3>
        </div>

        <div class="sc">
            <div class="image-container">
                <img src="images/Rectangle 43.png" alt="" class="first-image">
                <img src="images/Component 3/Variant2.png" alt="" class="second-image">
            </div>
            <h3 style="text-align: center;">Pradhan Mantri Mahila Shakti Kendra</h3>
        </div>

        <div class="sc">
            <div class="image-container">
                <img src="images/Rectangle 44.png" alt="" class="first-image">
                <img src="images/Component 4/Variant2.png" alt="" class="second-image">
            </div>
            <h3 style="text-align: center;">Pradhan Mantri Mahila Shakti Kendra</h3>
        </div>
        
    </div>


    <div class="scheme">

        <div class="sc">
            <div class="image-container">
                <img src="images/Rectangle 49.png" alt="" class="first-image">
                <img src="images/Component 6/Variant2.png" alt="" class="second-image">
            </div>
            <h3 style="text-align: center;">Pradhan Mantri Mahila Shakti Kendra</h3>
        </div>

        <div class="sc">
            <div class="image-container">
                <img src="images/Rectangle 50.png" alt="" class="first-image">
                <img src="images/Component 8/Variant2.png" alt="" class="second-image">
            </div>
            <h3 style="text-align: center;">Pradhan Mantri Mahila Shakti Kendra</h3>
        </div>

        <div class="sc">
            <div class="image-container">
                <img src="images/Rectangle 51.png" alt="" class="first-image">
                <img src="images/Component 10/Variant2.png" alt="" class="second-image">
            </div>
            <h3 style="text-align: center;">Pradhan Mantri Mahila Shakti Kendra</h3>
        </div>
        
    </div>

    <h1 style="text-align: end; margin-top: 108px;">
        OUR <strong>SUCCESS STORIES</strong>
    </h1>
</div>



<div class="grid" style = "max-width: 100vw; display: flex; height: 50vh;">
    
    <div class="one" style="width: 40vw; ">
        <img src="images/rural-transformation-through 2.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div>

    <div class="one" style="width: 30vw; ">
        <img src="images/Indian skin 2.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div>

    <div class="one" style="width: 30vw; ">
        <img src="images/dancer.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div>

</div>

<div class="grid" style = "max-width: 100vw; display: flex; height: 50vh;">
        
    <div class="one" style="width: 60vw;">
        <img src="images/taylor_swift.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="one" style="width: 40vw;">
        <img src="images/kylie_jenner.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
</div>


<br>
<br>
<br>

<hr>

<footer style="max-width: 1440px; padding: 24px 64px;">
    <div class="footer-columns">
        <div class="column">
            <!-- You can replace the following with your logo -->
            <img src="images/logo.png" alt="Vritti Logo" style="max-width: 100%; height: auto; width:128px">
        </div>

        <div class="column">
            <h2>Company</h2>
            <ul>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
        </div>

        <div class="column">
            <h2>Help and Info</h2>
            <ul>
                <li>FAQs</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="column">
            <h2>Get Updates</h2>
            <input type="text" placeholder="Enter your number">
            <p>latest articles, schemes and news<br> staright to your phone</p>
        </div>
    </div>
</footer>


</body>
</html>